============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Apr 16 2023  12:02:01 am
  Module:                 top_ahb
  Technology library:     uk65lscllmvbbr_120c25_tc 
  Operating conditions:   uk65lscllmvbbr_120c25_tc (balanced_tree)
  Wireload mode:          top
  Area mode:              timing library
============================================================

 Instance    Module    Cell Count  Cell Area  Net Area   Total Area  Wireload  
-------------------------------------------------------------------------------
top_ahb                    134386 362332.800     0.000   362332.800   wl0 (D)  
  slave_3 ahb_slave_2       33600  90381.960     0.000    90381.960   wl0 (T)  
  slave_2 ahb_slave_1       33305  89725.320     0.000    89725.320   wl0 (T)  
  slave_1 ahb_slave         33587  90205.200     0.000    90205.200   wl0 (T)  
  slave_4 ahb_slave_3       33587  90205.200     0.000    90205.200   wl0 (T)  
  (D) = wireload is default in technology library
  (T) = wireload mode is 'top'
