============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Apr 16 2023  12:02:01 am
  Module:                 top_ahb
  Technology library:     uk65lscllmvbbr_120c25_tc 
  Operating conditions:   uk65lscllmvbbr_120c25_tc (balanced_tree)
  Wireload mode:          top
  Area mode:              timing library
============================================================

                                     
     Gate      Instances     Area              Library           
-----------------------------------------------------------------
ADCSIOM2R             20      50.400    uk65lscllmvbbr_120c25_tc 
ADFM1RA               40     302.400    uk65lscllmvbbr_120c25_tc 
AN2M16RA              20     144.000    uk65lscllmvbbr_120c25_tc 
AN2M1R                11      23.760    uk65lscllmvbbr_120c25_tc 
AN2M2R               270     583.200    uk65lscllmvbbr_120c25_tc 
AN2M4R                17      42.840    uk65lscllmvbbr_120c25_tc 
AN2M8R               104     449.280    uk65lscllmvbbr_120c25_tc 
AN3M1R               278     700.560    uk65lscllmvbbr_120c25_tc 
AN3M8R                 2      10.800    uk65lscllmvbbr_120c25_tc 
AN4M2R                59     169.920    uk65lscllmvbbr_120c25_tc 
AO211M2RA            225     648.000    uk65lscllmvbbr_120c25_tc 
AO21M1RA             510    1285.200    uk65lscllmvbbr_120c25_tc 
AO221M1RA           1028    3700.800    uk65lscllmvbbr_120c25_tc 
AO222M1RA            232    1002.240    uk65lscllmvbbr_120c25_tc 
AO22B10M2R            18      64.800    uk65lscllmvbbr_120c25_tc 
AO22B11M1R             1       3.960    uk65lscllmvbbr_120c25_tc 
AO22B11M2R             5      19.800    uk65lscllmvbbr_120c25_tc 
AO22M1RA            1990    5731.200    uk65lscllmvbbr_120c25_tc 
AO31M2RA               4      11.520    uk65lscllmvbbr_120c25_tc 
AO32M1RA               3      10.800    uk65lscllmvbbr_120c25_tc 
AOI211M1R           1795    4523.400    uk65lscllmvbbr_120c25_tc 
AOI21B01M1R            4      11.520    uk65lscllmvbbr_120c25_tc 
AOI21B01M2R           16      46.080    uk65lscllmvbbr_120c25_tc 
AOI21B10M1R          301     866.880    uk65lscllmvbbr_120c25_tc 
AOI21B10M2R          129     371.520    uk65lscllmvbbr_120c25_tc 
AOI21B20M1R          188     473.760    uk65lscllmvbbr_120c25_tc 
AOI21B20M2R            6      15.120    uk65lscllmvbbr_120c25_tc 
AOI21M1R            1827    3946.320    uk65lscllmvbbr_120c25_tc 
AOI21M2R               8      17.280    uk65lscllmvbbr_120c25_tc 
AOI221M1R           4356   14113.440    uk65lscllmvbbr_120c25_tc 
AOI222M1RA          1653    5950.800    uk65lscllmvbbr_120c25_tc 
AOI22M1R           48525  122283.000    uk65lscllmvbbr_120c25_tc 
AOI31M1R              98     246.960    uk65lscllmvbbr_120c25_tc 
AOI31M2R               1       2.520    uk65lscllmvbbr_120c25_tc 
AOI32M1R              49     141.120    uk65lscllmvbbr_120c25_tc 
AOI33M1R               1       3.240    uk65lscllmvbbr_120c25_tc 
BUFM10R               19      75.240    uk65lscllmvbbr_120c25_tc 
BUFM22RA               2      14.400    uk65lscllmvbbr_120c25_tc 
BUFM24R               21     166.320    uk65lscllmvbbr_120c25_tc 
BUFM40RA               3      37.800    uk65lscllmvbbr_120c25_tc 
BUFM48RA               5      75.600    uk65lscllmvbbr_120c25_tc 
BUFM6R                 4      10.080    uk65lscllmvbbr_120c25_tc 
BUFM8R                 9      29.160    uk65lscllmvbbr_120c25_tc 
CKAN2M4R              21      52.920    uk65lscllmvbbr_120c25_tc 
CKAN2M6R               1       2.880    uk65lscllmvbbr_120c25_tc 
CKAN2M8RA            106     343.440    uk65lscllmvbbr_120c25_tc 
CKINVM1R               2       2.160    uk65lscllmvbbr_120c25_tc 
CKINVM2R              42      45.360    uk65lscllmvbbr_120c25_tc 
CKINVM40R             67     603.000    uk65lscllmvbbr_120c25_tc 
DFQZRM2RA              8      57.600    uk65lscllmvbbr_120c25_tc 
DFZRM2RA               1       8.280    uk65lscllmvbbr_120c25_tc 
INVM10R               70     201.600    uk65lscllmvbbr_120c25_tc 
INVM12R               50     162.000    uk65lscllmvbbr_120c25_tc 
INVM14R               14      55.440    uk65lscllmvbbr_120c25_tc 
INVM16R               33     142.560    uk65lscllmvbbr_120c25_tc 
INVM18R               59     276.120    uk65lscllmvbbr_120c25_tc 
INVM1R               166     179.280    uk65lscllmvbbr_120c25_tc 
INVM20R               57     307.800    uk65lscllmvbbr_120c25_tc 
INVM22RA              28     161.280    uk65lscllmvbbr_120c25_tc 
INVM24R              207    1266.840    uk65lscllmvbbr_120c25_tc 
INVM26RA              41     280.440    uk65lscllmvbbr_120c25_tc 
INVM2R              7695    8310.600    uk65lscllmvbbr_120c25_tc 
INVM32R              913    7230.960    uk65lscllmvbbr_120c25_tc 
INVM48R              384    4561.920    uk65lscllmvbbr_120c25_tc 
INVM4R               117     168.480    uk65lscllmvbbr_120c25_tc 
INVM6R                40      86.400    uk65lscllmvbbr_120c25_tc 
INVM8R                35      88.200    uk65lscllmvbbr_120c25_tc 
LACQM2RA            4416   22256.640    uk65lscllmvbbr_120c25_tc 
LAM2RA                23     124.200    uk65lscllmvbbr_120c25_tc 
LAM8RA                 9      74.520    uk65lscllmvbbr_120c25_tc 
LAQM2RA             4357   21959.280    uk65lscllmvbbr_120c25_tc 
LAQM4RA                5      27.000    uk65lscllmvbbr_120c25_tc 
LAQM8RA                1       6.480    uk65lscllmvbbr_120c25_tc 
LAQRM2RA               4      23.040    uk65lscllmvbbr_120c25_tc 
MAOI222M1RA            3       8.640    uk65lscllmvbbr_120c25_tc 
MAOI22M1RA          1723    4962.240    uk65lscllmvbbr_120c25_tc 
MOAI22M1RA           689    1984.320    uk65lscllmvbbr_120c25_tc 
MOAI22M2RA            10      28.800    uk65lscllmvbbr_120c25_tc 
MXB2M1RA               4      11.520    uk65lscllmvbbr_120c25_tc 
MXB4M1RA               1       7.200    uk65lscllmvbbr_120c25_tc 
ND2B1M1R             627    1354.320    uk65lscllmvbbr_120c25_tc 
ND2B1M2R              96     207.360    uk65lscllmvbbr_120c25_tc 
ND2B1M6RA              3      11.880    uk65lscllmvbbr_120c25_tc 
ND2M1R              7014   10100.160    uk65lscllmvbbr_120c25_tc 
ND2M2R                57      82.080    uk65lscllmvbbr_120c25_tc 
ND2M4R                 3       7.560    uk65lscllmvbbr_120c25_tc 
ND3B1M1R             125     315.000    uk65lscllmvbbr_120c25_tc 
ND3B1M2R               7      17.640    uk65lscllmvbbr_120c25_tc 
ND3M1R               864    1866.240    uk65lscllmvbbr_120c25_tc 
ND4B1M1R             149     429.120    uk65lscllmvbbr_120c25_tc 
ND4B1M2R               7      20.160    uk65lscllmvbbr_120c25_tc 
ND4B2M2R               8      28.800    uk65lscllmvbbr_120c25_tc 
ND4M1R             10033   25283.160    uk65lscllmvbbr_120c25_tc 
ND4M2R                 1       2.520    uk65lscllmvbbr_120c25_tc 
NR2B1M1R             718    1550.880    uk65lscllmvbbr_120c25_tc 
NR2B1M2R              70     151.200    uk65lscllmvbbr_120c25_tc 
NR2M1R              6393    9205.920    uk65lscllmvbbr_120c25_tc 
NR2M2R               498     717.120    uk65lscllmvbbr_120c25_tc 
NR2M4R                 8      20.160    uk65lscllmvbbr_120c25_tc 
NR2M6R                 3       9.720    uk65lscllmvbbr_120c25_tc 
NR3B1M1R             726    1829.520    uk65lscllmvbbr_120c25_tc 
NR3B1M2R              18      45.360    uk65lscllmvbbr_120c25_tc 
NR3M1R               346     747.360    uk65lscllmvbbr_120c25_tc 
NR3M2R                14      30.240    uk65lscllmvbbr_120c25_tc 
NR4B1M1R             256     737.280    uk65lscllmvbbr_120c25_tc 
NR4B2M1R               4      14.400    uk65lscllmvbbr_120c25_tc 
NR4M1R               604    1522.080    uk65lscllmvbbr_120c25_tc 
OA211M2RA            246     708.480    uk65lscllmvbbr_120c25_tc 
OA21M1RA             556    1401.120    uk65lscllmvbbr_120c25_tc 
OA21M2RA              21      52.920    uk65lscllmvbbr_120c25_tc 
OA221M1RA            199     716.400    uk65lscllmvbbr_120c25_tc 
OA222M1RA            195     842.400    uk65lscllmvbbr_120c25_tc 
OA22M1R              282     913.680    uk65lscllmvbbr_120c25_tc 
OA31M1RA              12      34.560    uk65lscllmvbbr_120c25_tc 
OA32M1RA              12      43.200    uk65lscllmvbbr_120c25_tc 
OAI211B100M1R         21      68.040    uk65lscllmvbbr_120c25_tc 
OAI211B100M2R        118     382.320    uk65lscllmvbbr_120c25_tc 
OAI211M1R           1741    4387.320    uk65lscllmvbbr_120c25_tc 
OAI21B01M1R           18      51.840    uk65lscllmvbbr_120c25_tc 
OAI21B01M2R           24      69.120    uk65lscllmvbbr_120c25_tc 
OAI21B10M1R          424    1221.120    uk65lscllmvbbr_120c25_tc 
OAI21B10M2R           24      69.120    uk65lscllmvbbr_120c25_tc 
OAI21B20M1R          142     357.840    uk65lscllmvbbr_120c25_tc 
OAI21B20M2R            1       2.520    uk65lscllmvbbr_120c25_tc 
OAI21M1R            1687    3643.920    uk65lscllmvbbr_120c25_tc 
OAI21M2R               7      15.120    uk65lscllmvbbr_120c25_tc 
OAI221M1R          10315   33420.600    uk65lscllmvbbr_120c25_tc 
OAI221M2R              4      12.960    uk65lscllmvbbr_120c25_tc 
OAI222M1RA          1479    5324.400    uk65lscllmvbbr_120c25_tc 
OAI22B10M1R          173     560.520    uk65lscllmvbbr_120c25_tc 
OAI22B10M2R            6      19.440    uk65lscllmvbbr_120c25_tc 
OAI22M1R            2153    5425.560    uk65lscllmvbbr_120c25_tc 
OAI22M2R               3       7.560    uk65lscllmvbbr_120c25_tc 
OAI31M1R              60     151.200    uk65lscllmvbbr_120c25_tc 
OAI32M1R              45     129.600    uk65lscllmvbbr_120c25_tc 
OAI33M1R               4      12.960    uk65lscllmvbbr_120c25_tc 
OR2M1R                11      23.760    uk65lscllmvbbr_120c25_tc 
OR2M2R               191     412.560    uk65lscllmvbbr_120c25_tc 
OR2M4R                 3       7.560    uk65lscllmvbbr_120c25_tc 
OR2M6R                 1       3.600    uk65lscllmvbbr_120c25_tc 
OR3M2R               138     347.760    uk65lscllmvbbr_120c25_tc 
OR4M2R                33      95.040    uk65lscllmvbbr_120c25_tc 
OR6M1RA                1       5.040    uk65lscllmvbbr_120c25_tc 
OR6M2RA               92     463.680    uk65lscllmvbbr_120c25_tc 
XNR3M1R               14      85.680    uk65lscllmvbbr_120c25_tc 
XOR2M1RA               8      28.800    uk65lscllmvbbr_120c25_tc 
XOR2M2RA               3      10.800    uk65lscllmvbbr_120c25_tc 
XOR3M2RA               8      48.960    uk65lscllmvbbr_120c25_tc 
-----------------------------------------------------------------
total             134386  362332.800                             


                                           
     Type      Instances    Area    Area % 
-------------------------------------------
sequential          8824  44537.040   12.3 
inverter           10020  24130.440    6.7 
buffer                63    408.600    0.1 
logic             115479 293256.720   80.9 
physical_cells         0      0.000    0.0 
-------------------------------------------
total             134386 362332.800  100.0 

