Instance: /top_ahb
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     5.00078e-09  3.63992e-05  2.50662e-07  3.66548e-05   0.44%
       latch     3.11609e-06  8.30117e-06  7.30186e-04  7.41603e-04   8.93%
       logic     1.87903e-05  3.52128e-03  3.98493e-03  7.52500e-03  90.58%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  4.60800e-06  4.60800e-06   0.06%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     2.19114e-05  3.56598e-03  4.71998e-03  8.30787e-03 100.01%
  Percentage           0.26%       42.92%       56.81%      100.00% 100.00%
  -------------------------------------------------------------------------
