============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Apr 16 2023  12:02:01 am
  Module:                 top_ahb
  Technology library:     uk65lscllmvbbr_120c25_tc 
  Operating conditions:   uk65lscllmvbbr_120c25_tc (balanced_tree)
  Wireload mode:          top
  Area mode:              timing library
============================================================

         Pin                  Type      Fanout Load Slew Delay Arrival   
                                               (fF) (ps)  (ps)   (ps)    
-------------------------------------------------------------------------
(clock clk)                  launch                                  0 R 
slave_2
  slave_state_reg[0]/CK                                0    +0       0 R 
  slave_state_reg[0]/Q       DFQZRM2RA       4  5.6   33  +115     115 F 
  g1185190/A                                                +0     115   
  g1185190/Z                 OR2M6R          3  6.2   23   +59     174 F 
  g1899805/A                                                +0     174   
  g1899805/Z                 INVM6R          2  2.8   15   +16     189 R 
  g1899549/A                                                +0     189   
  g1899549/Z                 AN2M2R         16 17.8  134  +111     300 R 
  g1899268/B                                                +0     300   
  g1899268/Z                 AOI21M2R        4  5.0   74   +62     362 F 
  g1898539/A                                                +0     362   
  g1898539/Z                 AN2M2R          1  1.4   20   +65     428 F 
  g1881105/A1                                               +0     428   
  g1881105/Z                 OAI221M2R       1  1.1   72   +45     472 R 
  slave_state_reg[0]/D  <<<  DFQZRM2RA                      +0     472   
  slave_state_reg[0]/CK      setup                     0   +76     548 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock clk)                  capture                              2000 R 
-------------------------------------------------------------------------
Cost Group   : 'clk' (path_group 'clk')
Timing slack :    1452ps 
Start-point  : slave_2/slave_state_reg[0]/CK
End-point    : slave_2/slave_state_reg[0]/D

